<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            margin: 10px;
        }
        
        input:required {
            color: red;
        }
        
        #uname {
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
        }
        
        #passwd {
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
        }
        
        #uname:focus,
        #passwd:focus {
            color: green;
            background-color: blanchedalmond;
        }
        
        #login {
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
        }
        
        #login:hover {
            background-color: green;
            color: white;
        }
    </style>

</head>

<body>
    <form action="">
        <label for="uname">
        Username : <br>
        <input type="text" required id="uname"> <br>
        </label>
        <label for="passwd">
            Password : <br>
            <input type="password" required id="passwd">
        </label> <br>
        <input type="button" value="Submit" id="login">
    </form>
</body>

</html>