<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            background-color: white;
            border-style: solid;
            border-radius: 10px;
            border-color: blue;
            color: blue;
            padding: 5px;
            text-decoration: none;
            font-family: sans-serif;
        }
        
        a:hover {
            color: brown;
            background-color: aqua;
        }
        
        a:visited {
            color: green;
            border-color: green;
        }
        
        div {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://www.youtube.com">yutuppp</a>
        <a href="https://www.facebook.com">fesbuk</a>
        <a href="https://www.instagram.com">instagram</a>
    </div>
</body>

</html>