<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        
        div {
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        
        p {
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }
        
        .artikel1 {
            overflow: auto;
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 20px 10px 20px;
            border-style: solid;
            border-width: 2px;
            border-radius: 20px 0px 20px 0px;
        }
        
        .artikel2 {
            margin: 10px 10px 10px 10px;
            height: 150px;
            width: 300px;
            border-left-style: solid;
            border-left-width: 2px;
            border-right-style: solid;
            border-right-width: 2px;
            border-radius: 20px 0px 20px 0px;
        }
    </style>
</head>

<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos facilis cum molestias aspernatur eveniet minima laudantium repellat placeat maiores est, illo ex iure nesciunt. Distinctio deserunt aliquam architecto laudantium voluptate.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, reiciendis qui ab quaerat dignissimos expedita eius enim aliquid inventore nihil vel, nam dolorum? Veniam consectetur nostrum iste assumenda veritatis ducimus!</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque a repudiandae nesciunt perspiciatis repellat, at maxime cumque rerum assumenda dolorum dignissimos eos officiis consequatur dolore minus reiciendis ea necessitatibus id?</p>
    </div>
</body>

</html>