<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-indent: 50px;
            letter-spacing: 2px;
            line-height: 30px;
            text-align: justify;
            word-spacing: 25px;
            /* white-space: nowrap; */
            text-decoration: underline;
        }
        
        h1 {
            color: red;
            text-shadow: 2px 2px 2px black;
            text-decoration-line: underline;
            text-decoration-color: pink;
            text-decoration-thickness: 5px;
            text-decoration-style: solid;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Judul artikel</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consectetur possimus ratione iste. Veritatis animi aut laudantium deserunt, eveniet fugiat nemo exercitationem, commodi fugit error debitis facilis! Consequuntur, eius labore. Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. A alias aspernatur veniam autem ipsa ullam obcaecati deleniti, commodi corporis ut provident odio, cum recusandae et molestiae modi. Ex, sint culpa. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Adipisci fugiat iure, beatae perspiciatis repellendus odit delectus commodi consectetur maxime! Est assumenda perspiciatis expedita et! Dignissimos repellendus similique eaque cum dolore.
    </p>
</body>

</html>