<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic html</title>

    <style>
        header {
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        article {
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }
        
        footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        nav {
            background-color: yellow;
            padding: 10px;
        }
        
        nav ul {
            text-decoration: none;
            overflow: hidden;
        }
        
        nav li {
            float: left;
        }
        
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        nav li a:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <header>
        <h1>Judul Halaman</h1>
    </header>
    <nav>
        <li><a href="">Beranda</a></li>
        <li><a href="">Artikel</a></li>
        <li><a href="">Kontak</a></li>
    </nav>
    <section>
        <article>
            <h1>Belajar CSS</h1>
            <p>isi belajar css</p>
        </article>
        <article>
            <h1>Belajar HTML</h1>
            <p>isi belajar html</p>
        </article>
    </section>
    <footer>
        <p>Powered by Dinda ZAsqia <time datetime="2022">2022</time></p>
    </footer>
</body>

</html>