<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }
        
        .content {
            background-color: aqua;
            border: 1px solid blue;
            padding: 5px;
            margin: 5px;
        }
        
        .small {
            flex-grow: 1;
        }
        
        .large {
            flex-grow: 2;
        }
        
        .content1 {
            flex-shrink: 0;
            flex-basis: 300px;
        }
        
        .content2 {
            flex-shrink: 0;
            flex-basis: 300px;
        }
        
        .content3 {
            flex-shrink: 0;
            flex-basis: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veritatis, deserunt cum voluptates vel iste veniam! Nesciunt aspernatur necessitatibus facilis, dolorem corporis aliquid doloremque, labore alias fugiat ipsum similique non!</div>
        <div class="content content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veritatis, deserunt cum voluptates vel iste veniam! Nesciunt aspernatur necessitatibus facilis, dolorem corporis aliquid doloremque, labore alias fugiat ipsum similique non!</div>
        <div class="content content3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veritatis, deserunt cum voluptates vel iste veniam! Nesciunt aspernatur necessitatibus facilis, dolorem corporis aliquid doloremque, labore alias fugiat ipsum similique non!</div>
    </div>
</body>

</html>