<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: [cline1] 100px [cline2] auto [cline3] 100px [cline4];
            grid-template-rows: [rline1] 50px [rline2] auto [rline3] 100px [rline4];
        }
        
        .content {
            background-color: pink;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        
        .header {
            background-color: aqua;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline1;
            grid-row-end: rline2;
        }
        
        .footer {
            background-color: aqua;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline3;
            grid-row-end: rline4;
        }
        
        .content {
            background-color: bisque;
            grid-column-start: cline2;
            grid-column-end: cline3;
            grid-row-start: rline2;
            grid-row-end: rline3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Selamat datang di web programmer zaman now
        </div>
        <div class="content">
            <h1>Programmer Zaman Now</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt porro ratione explicabo impedit consectetur similique, ipsa eaque sit eius cumque aliquam? Vero consectetur repudiandae consequatur architecto obcaecati consequuntur perferendis
                incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nostrum, dolores pariatur voluptate voluptas cum quasi harum reprehenderit. Enim repellat nostrum, veniam animi repellendus dolor natus cupiditate magni voluptatibus aut!</p>
        </div>
        <div class="footer">
            Develop with love by me
        </div>
    </div>
</body>

</html>