<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 50px auto 100px;
            grid-template-areas: "header header header" ". content ." "footer footer footer";
        }
        
        .header {
            background-color: aqua;
            grid-area: header;
        }
        
        .footer {
            background-color: aqua;
            grid-area: footer;
        }
        
        .content {
            background-color: bisque;
            grid-area: content;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Selamat datang di web programmer zaman now
        </div>
        <div class="content">
            <h1>Programmer Zaman Now</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt porro ratione explicabo impedit consectetur similique, ipsa eaque sit eius cumque aliquam? Vero consectetur repudiandae consequatur architecto obcaecati consequuntur perferendis
                incidunt.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nostrum, dolores pariatur voluptate voluptas cum quasi harum reprehenderit. Enim repellat nostrum, veniam animi repellendus dolor natus cupiditate magni voluptatibus aut!</p>
        </div>
        <div class="footer">
            Develop with love by me
        </div>
    </div>
</body>

</html>